<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="static/main.css">
   <title>Home - EasyLeave</title>
</head>
<style>
   #windowLoad{
      position: fixed;
      top: 0;
      background-color: rgba(255, 255, 255, 0.801);
      font-size: 30px;
      padding: 40vh 0;
      font-weight: 400;
      width: 100%;
      height: 90vh;
      margin: 5vh 0;
      overflow: hidden;
   }

   #navLinks{
      width: 250px;
      margin-top: 10px;
      padding: 10px;
      float: left;
      height: calc(100vh - 100px);
      border-right: 2px solid rgb(96, 0, 126);
   }

   #mainContent{
      margin-left: 280px;
      overflow: scroll;
   }

   .heading{
      margin: 15px 0;
   }

   #info{
      border-left: solid rgb(255, 153, 0) 2px;
      margin: 5px;
      padding-left: 3px;
   }

   .leave{
      border-left: 2px solid rgb(255, 60, 93);
      border-bottom: 1px solid rgb(201, 201, 201);
      margin: 20px 10px;
      padding-left: 10px;
   }

</style> 
<body>

   <header>
      <div id="headerLeft">
         <img src="static/logo.jpg" alt="logo" id="logo">
         <h2>Easy Leave</h2>
      </div>
   </header>

   <div id="container">
      <center id="navLinks">
         <a class="button-style-grey" href="#summary">Summary</a>
         <div x-for-student>
            <a class="button-style-grey" href="#requestLeave">Request Leave</a>
         </div>

         <div x-for-faculty>
            <a class="button-style-grey" href="#pendingApproval">Pending Approval</a>
         </div>

         <a class="button-style-grey" href="#leaveHistory">Leave History</a>

      </center>
      <div id="mainContent">
         <div class="targetToShow" id="summary">
            <h2 class="heading">Summary</h2>
         </div>

         <div class="targetToShow" id="leaveHistory">
            <form id="leaveHistoryForm">
               <span>Show </span> <input name="numResults" value="10" type="number"> <span>results</span>
               <br>
               <button class="button-sd" id="leaveHistoryBtn" onclick="javascript:getLeaveHistory()">Fetch</button>
            </form>
            <table>
               <tbody id="leaveHistoryTableBody">
               </tbody>
            </table>
         </div>

         <div x-for-student>

            <div class="targetToShow" id="requestLeave">
               <h2 class="heading">Apply for leave</h2>
               <form id="applyForLeaveForm">
                  <input placeholder="Subject" type="text" name="subject" style="width: 300px">
                  <br> <br>
                  <p>Description : </p> <textarea name="desc" style="min-width: 300px; height: 150px;"></textarea>
                  <br> <br>
                  <label>From: </label>
                  <input type="date" name="fromDate">
                  <label>To: </label>
                  <input type="date" name="toDate">
               </form>
               <button class="button-sd" id="applyLeaveBtn" onclick="javascript:applyForLeave()">Apply</button>
            </div>

         </div>

         <div x-for-faculty>

            <div class="targetToShow" id="pendingApproval">
               <h2>Pending Leave Requests</h2>
               <div id="pendingApprovalContent">
                  <p class="heading">Choose page # and click 'Go'</p>
               </div>
               <div id="pendingApprovalPagination">
                  Page : <input type="number" name="page"> of <span id="pendingApprovalTotalPages"></span>
                  <button class="button-sd" id="pendingApprovalPaginationBtn" onclick="javascript:pendingApproval()">Go</button>
               </div>
            </div>

            <div class="targetToShow" id="viewAllRequests"></div>
         </div>

         <div id="info"></div>

      </div>
   </div>
   
</body>
<script src="static/main.js"></script>
<script src="static/home.js"></script>
</html>